<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>5/3/1</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<table>
		<tr>
			<th>Week 1</th>
			<td>75% x 5</td>
			<td>80% x 5</td>
			<td>85% x 5</td>
		</tr>
		<tr>
			<th>Week 2</th>
			<td>80% x 3</td>
			<td>85% x 3</td>
			<td>90% x 3</td>
		</tr>
		<tr>
			<th>Week 3</th>
			<td>75% x 5</td>
			<td>85% x 3</td>
			<td>95% x 1+</td>
		</tr>
		<tr>
			<th>Week 4</th>
			<td>40% x 5</td>
			<td>50% x 5</td>
			<td>60% x 5</td>
		</tr>
	</table>
	<table>
		<tr id="week1">
			<th>Week 1</th>
			<td class="set-1">-</td>
			<td class="set-2">-</td>
			<td class="set-3">-</td>
		</tr>
		<tr id="week2">
			<th>Week 2</th>
			<td class="set-1">-</td>
			<td class="set-2">-</td>
			<td class="set-3">-</td>
		</tr>
		<tr id="week3">
			<th>Week 3</th>
			<td class="set-1">-</td>
			<td class="set-2">-</td>
			<td class="set-3">-</td>
		</tr>
		<tr id="week4">
			<th>Week 4</th>
			<td class="set-1">-</td>
			<td class="set-2">-</td>
			<td class="set-3">-</td>
		</tr>
	</table>
	<script src="script.js"></script>
</body>
</html>